<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="header.css"
    <title>Fargo Palace Hotel</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.php">Home</a></li>
            <li>
                <a href="#">Rooms</a>
                <ul>
                    <li><a href="standard.php">Standard</a></li>
                    <li><a href="family.php">Triple or Family</a></li>
                    <li>
                        <a href="#">Suite</a>
                        <ul>
                            <li><a href="vip.php">VIP</a></li>
                            <li><a href="master.php">MASTER</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">About us</a>
                <ul>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </li>
            <li><a href="#">Make your reserve</a></li>
            <li><a href="login.php">Login</a></li>
        </ul>
    </nav>
